{
  "name": "blink-workspace-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/editor.browser.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.5",
    "@codemirror/view": "6.43.12",
    "@excalidraw/excalidraw": "0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "2.2.2",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@uiw/react-codemirror": "4.25.11",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "3.31.3",
      "@tiptap/extension-blockquote": "3.31.3",
      "@tiptap/extension-bold": "3.31.3",
      "@tiptap/extension-bubble-menu": "3.31.3",
      "@tiptap/extension-bullet-list": "3.31.3",
      "@tiptap/extension-code": "3.31.3",
      "@tiptap/extension-code-block": "3.31.3",
      "@tiptap/extension-document": "3.31.3",
      "@tiptap/extension-dropcursor": "3.31.3",
      "@tiptap/extension-floating-menu": "3.31.3",
      "@tiptap/extension-gapcursor": "3.31.3",
      "@tiptap/extension-hard-break": "3.31.3",
      "@tiptap/extension-heading": "3.31.3",
      "@tiptap/extension-horizontal-rule": "3.31.3",
      "@tiptap/extension-image": "3.31.3",
      "@tiptap/extension-italic": "3.31.3",
      "@tiptap/extension-link": "3.31.3",
      "@tiptap/extension-list": "3.31.3",
      "@tiptap/extension-list-item": "3.31.3",
      "@tiptap/extension-list-keymap": "3.31.3",
      "@tiptap/extension-ordered-list": "3.31.3",
      "@tiptap/extension-paragraph": "3.31.3",
      "@tiptap/extension-strike": "3.31.3",
      "@tiptap/extension-table": "3.31.3",
      "@tiptap/extension-task-item": "3.31.3",
      "@tiptap/extension-task-list": "3.31.3",
      "@tiptap/extension-text": "3.31.3",
      "@tiptap/extension-underline": "3.31.3",
      "@tiptap/extensions": "3.31.3",
      "@tiptap/markdown": "3.31.3",
      "@tiptap/pm": "3.31.3",
      "@tiptap/react": "3.31.3",
      "@tiptap/starter-kit": "3.31.3"
    }
  },
  "packageManager": "pnpm@10.33.2"
}
